{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "//": "Verify = read-only readiness check at startup, never mutates schema (ARCHITECTURE_DECISIONS.md D63). Migrate is a Development-only opt-in and is refused outright in Production. Stated explicitly here rather than relying on the built-in default, so the deployed behaviour is visible in a tracked file.",
    "Mode": "Verify"
  }
}
